<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_shop"
    android:background="@drawable/back_design"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Log In"
        >


    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Email"
        android:background="@drawable/ed_design"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/email">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:background="@drawable/ed_design"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:textColorHint="#FFFFFF"
        android:id="@+id/password">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Log In"
        android:id="@+id/log_btn"

        >

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_txt"
        android:gravity="center"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Dont have an account? Sign Up here"

        >

    </TextView>


</LinearLayout>